{
  "pages": [
    "pages/juliaClassroom/juliaClassroomIndex",
    "pages/main/index",
    "pages/guowaijingxuan/jingxuanIndex",
    "pages/taokeba/taokebaIndex",
    "pages/userCenter/userCenterIndex",
    "pages/main/kouyudaka",
    "pages/main/meiriyijv"
  ],
  "subpackages": [
    {
      "root": "pages/juliaClassroom/package",
      "name": "juliaClassroom",
      "pages": [
        "wonderfulVideo",
        "moreInfoListPage",
        "youxuan",
        "LessonDetailsInfo",
        "TeacherDetailsInfo",
        "Classroom_small",
        "Classroom_youxuan",
        "Classroom_public",
        "Julia_BoutiqueLesson",
        "BoutiqueGropList",
        "CurriculumStructure",
        "Mall"
      ]
    },
    {
      "root": "pages/guowaijingxuan/package",
      "name": "guowaijingxuan",
      "pages": []
    },
    {
      "root": "pages/taokeba/package",
      "name": "taokeba",
      "pages": []
    },
    {
      "root": "pages/userCenter/package",
      "name": "userCenter",
      "pages": []
    }
  ],
  "resizable": true,
  "window": {
    "navigationBarBackgroundColor": "#ededed",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black",
    "navigationStyle": "default",
    "backgroundTextStyle": "light",
    "backgroundColor": "#ededed",
    "enablePullDownRefresh": true,
    "pageOrientation": "portrait"
  },
  "tabBar": {
    "color": "#333",
    "selectedColor": "#23c560",
    "backgroundColor": "#ededed",
    "list": [
      {
        "pagePath": "pages/juliaClassroom/juliaClassroomIndex",
        "text": "Julia课堂",
        "iconPath": "./assets/testIcon.png",
        "selectedIconPath": "./assets/testIconSel.png"
      },
      {
        "pagePath": "pages/main/index",
        "text": "首页",
        "iconPath": "./assets/testIcon.png",
        "selectedIconPath": "./assets/testIconSel.png"
      },
      {
        "pagePath": "pages/taokeba/taokebaIndex",
        "text": "滔客吧",
        "iconPath": "./assets/testIcon.png",
        "selectedIconPath": "./assets/testIconSel.png"
      },
      {
        "pagePath": "pages/guowaijingxuan/jingxuanIndex",
        "text": "国外精选",
        "iconPath": "./assets/testIcon.png",
        "selectedIconPath": "./assets/testIconSel.png"
      },
      {
        "pagePath": "pages/userCenter/userCenterIndex",
        "text": "我的",
        "iconPath": "./assets/testIcon.png",
        "selectedIconPath": "./assets/testIconSel.png"
      }
    ]
  },
  "networkTimeout": {
    "request": 60000,
    "connectSocket": 60000,
    "uploadFile": 60000,
    "downloadFile": 60000
  },
  "requiredBackgroundModes": [
    "audio"
  ],
  "permission": {
    "scope.userLocation": {
      "desc": "您的位置信息将用于搜索到更新更好玩的内容"
    }
  }
}